# RecyclerView-DiffUtil-Sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/r21nomi/recyclerview_diffutil_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/: Anime.kt  AnimeAdapter.kt  AnimeDiffCallback.kt  App.kt  DataSetProvider.kt  MainActivity.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/anime/: AnimeDataSetProvider.kt  AnimeRepository.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/anime/entity/: Anime.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/anime/local/: AnimeDao.kt  AnimeDb.kt  AnimeDbClient.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/repos/: PageKeyedRepoDataSource.kt  RepoDataFactory.kt  RepoRepository.kt  RepoRepository2.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/repos/entity/: Repo.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/repos/local/: RepoDao.kt  RepoDb.kt  RepoDbClient.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/data/repos/remote/: RepoApiClient.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/diff_util/: AnimeAdapter.kt  AnimeDiffCallback.kt  DiffUtilActivity.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/paging/: PagingActivity.kt  RepoAdapter.kt
app/src/main/java/com/r21nomi/recyclerview_diffutil_sample/paging_room/: AnimePagingAdapter.kt  PagingRoomActivity.kt
app/src/main/res/layout/: activity_diff_util.xml  activity_main.xml  anime_viewholder.xml  repo_viewholder.xml
app/src/main/res/menu/: anime_sort_menu.xml  repo_sort_menu.xml  sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r21nomi/recyclerview_diffutil_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
